{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/static/(.*)", "destination": "/client/build/static/$1" },
    { "source": "/images/(.*)", "destination": "/client/build/images/$1" },
    { "source": "/videos/(.*)", "destination": "/client/build/videos/$1" },
    { "source": "/asset-manifest.json", "destination": "/client/build/asset-manifest.json" },
    { "source": "/manifest.json", "destination": "/client/build/manifest.json" },
    { "source": "/favicon.ico", "destination": "/client/build/favicon.ico" },
    { "source": "/(.*)", "destination": "/client/build/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
